<div class="span5 chick">
  <div class="row">
    <div class="span2 name"><%= @chick.get('name') %></div>
    <div class="span2 details">
      <span class="food badge badge-important"><%= @chick.get('food') %></span>
      <span class="toilet badge badge-info"><%= @chick.get('toilet') %></span>
      <span class="fun badge badge-success"><%= @chick.get('fun') %></span>
      <span class="mood badge badge-inverse"><%= @chick.get('mood') %></span>
      <button class="close">&times;</button>
    </div>
  </div>
</div>
