<div class="span5 chick">
  <div class="row">
    <div class="span1 mood"><%= @chick.get('mood') %></div>
    <div class="span2 name"><%= @chick.get('name') %></div>
    <div class="span2 details">
      <span class="food label label-success"><%= @chick.get('food') %></span>
      <span class="toilet label label-info"><%= @chick.get('toilet') %></span>
      <span class="fun label label-warning"><%= @chick.get('fun') %></span>
      <span class="milk label label-important"><%= @chick.get('milk') %></span>
      <button class="close">&times;</button>
    </div>
  </div>
</div>
