<div class="row" id="metrics">
  <div class="span2 food">
    <div class="progress progress-success progress-striped">
      <div class="bar" style="width: <%= @chick.get('food') * 20 %>%;"></div>
    </div>
  </div>
  <div class="span2 toilet">
    <div class="progress progress-info progress-striped">
      <div class="bar" style="width: <%= @chick.get('toilet') * 20 %>%;"></div>
    </div>
  </div>
  <div class="span2 fun">
    <div class="progress progress-warning progress-striped">
      <div class="bar bar-success" style="width: <%= @chick.get('fun') * 20 %>%;"></div>
    </div>
  </div>
</div>
<div class="row" id="mood">
  <div class="span6"><%= @chick.get('mood') %></div>
</div>
<div class="row" id="commands">
  <div class="span2 offset2"></div>
</div>
